# HeartBit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/uidemo/auth/: AuthUiActivity.java  BottomNavActivity.java  Doctor.java  DoctorFragment.java  GraphsFragment.java  MainActivity.kt  MedicineFragment.java  MedicineReminder.java  MedicineRemindersList.java  NewRecordActivity.java  NotificationReceiver.java  PagerAdapter.java  PressureFragment.java  PressureReminder.java  PressureRemindersList.java  ProfileFragment.java  Record.java  RecordsFragment.java  RecordsList.java  RemindersActivity.java  SectionsPageAdapter.java  SignInResultNotifier.java  TabMeasureFragment.java  TabReadFragment.java  TabTypeFragment.java  TimePickerMedicineFragment.java  TimePickerPressureFragment.java
app/src/main/java/readerocr/: AndroidCamera.java  ProcessImage.java  RecognizeTextActivity.java
app/src/main/java/readerocr/utils/: CharDetectOCR.java  CommonUtils.java
app/src/main/java/readerocr/view/: CameraPreview.java  CameraSurfaceView.java  TouchImageView.java
app/src/main/res/layout/: activity_android_camera.xml  activity_bottom_nav.xml  activity_main.xml  activity_new_record.xml  activity_reader.xml  activity_reminders.xml  auth_ui_layout.xml  control.xml  dialog_box_edit_reminder.xml  fragment_doctor.xml  fragment_graphs.xml  fragment_medicine.xml  fragment_pessure.xml  fragment_profile.xml  fragment_records.xml  input_box_edit_record.xml  input_box_medicine_name.xml  medicine_reminders_list_layout.xml  pressure_reminders_list_layout.xml  records_list_layout.xml  tab_measure_fragment.xml  tab_read_fragment.xml  tab_type_fragment.xml
app/src/main/res/menu/: menu_new_record.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
