<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDate"
            app:layout_constraintEnd_toStartOf="@+id/recordColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="162dp"
            android:layout_height="61dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewData" />

        <ImageView
            android:id="@+id/recordColor"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>